.container-cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 5pt 1fr 1fr;
  grid-template-areas: "head" "chr" "body" "foot";
  height: 210px;
  width: 165px;
  border: 2pt solid #9d94942e;
  border-radius: 10pt;
}

.card-hr {
  display: grid;
  grid-area: chr;
  color: #494040e3;
  width: 90%;
}
.card-head {
  display: grid;
  grid-area: head;
  font-family: sans-serif;
  font-size: var(--font-size-cards);
  font-weight: bold;
  color: var(--cardColor);
  justify-content: center;
  justify-items: center;
  border-width: medium;
}

.card-head::before {
  content: "";
  background-color: var(--cardColor);
  width: 160px;
  height: 9px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.card-body {
  display: grid;
  grid-area: body;
  align-items: center;
  justify-items: center;
  color: var(--cardColor);
  font-family: sans-serif;
  font-weight: bold;
  font-size: 13pt;
}
.card-foot {
  display: grid;
  grid-area: foot;
  justify-items: center;
  align-items: start;
  font-size: 13pt;
  font-family: serif;
  font-weight: 500;
  color: #a39c9c;
}

.labelhead {
  display: grid;
  align-items: end;
}

.labelTittle {
  display: grid;
  justify-items: center;
  margin-top: 7pt;
  font-family: sans-serif;
  font-weight: 700;
  color: #80808085;
}
